<!DOCTYPE html>
<html>

<title>About - College Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="mainheader">

        <img src="images/logo1.jpg">
        <h1>PADMAKANYA MULTIPLE CAMPUS </h1>

        <nav>
            <ul>
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i>About</a></li>
                <li><a href="course.html"><i class="fa fa-book" aria-hidden="true"></i>Courses</a></li>
                <li><a href="facilities.html"><i class="fa fa-gift" aria-hidden="true"></i>Facilities</a></li>
                <li><a href="contact.html"><i class="fa fa-mobile" aria-hidden="true"></i>Contact</a></li>
            </ul>
        </nav>
    </header>

   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0  #ebe8e8;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(252, 242, 230);
  color: rgb(15, 15, 15);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(69, 14, 158);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #d19595;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #050505;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Padma Kanya Multiple Campus (PKMC) was established in 1951(Aswin 2008 B.S.) as first women’s campus of Nepal. Initially, its academic activities were brought into operation at the present location of Kanya School, Dillibazar. King Tribhuvan inaugurated the campus. The then Prime Minister (Head of the Government) Mohan Shamsher Rana, Finance Minister Subarna Sumsher Rana, Home Minister B. P. Koirala, Minister of Education, Nripa Jung Rana, and the social workers of the time were present on the occasion. At the time of establishment, its academic programme started in eight subjects of humanities.The campus then was shifted to nearby Shankardev Campus. Later on, it was transferred to the present location and ever since, the academic activities have been running over here. Presently the campus has been offering higher educational degrees in Humanities and Social Sciences, Management and Science. PKMC as a constituent campus of Tribhuvan University has been imparting education to women from Nepal, India, Sri-Lanka, Korea and many other countries. Students come from diverse geographical locationsand socio-cultural clusters. PKMC possesses 4.6 acre of land. A number of buildings have been constructed for classrooms, library, laboratories, and hostels including play-grounds within the campus premises. Quality education for women empowerment is the motto of this Campus. Moderately meeting its infrastructural requirements, the Campus has five buildings two for conducting classes, and accommodating administrative facilities, one for the computer laboratory, physical and e-library, one for girls’ dormitory with the capacity of 200 students, and an old-hostel building which after renovation is planned to be used for Bachelor of Hotel Management (BHM) program. A few other smaller built spaces accommodate campus cafeteria and Dance Section with theater and class facilities for the Master’s program. Although the campus has spacious area, it still requires additional built-space to accommodate the growing number of classes with the expansion of academic programs, and a library with sufficient resources to serve the academic needs of students. Further, the library is in a dire need of expansion of its collection of books, journals, newspaper, magazines, and periodicals with e-library extension and upgradation.
  </p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/chief.jpg" style="width:100%">
      <div class="container">
        <h2>Prof.Dr.Jayalaxmi Pradhan</h2>
        <p class="title">Chief </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/coordinator.jpg"  style="width:100%">
      <div class="container">
        <h2>Mr.Ramesh Singh Saud</h2>
        <p class="title">Coordinator</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/executive.jpg" style="width:100%">
      <div class="container">
        <h2>Asst. Prof. Khum Prasad Sharma</h2>
        <p class="title">Executive Member</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>

    <footer>
        <p>&copy; 2023 Padmakanya College</p>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
        </ul>

    </footer>

</body>

</html>